<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>CrowdFundSwt</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	<resource-ref>
		<description>DB Connection</description>
		<res-ref-name>jdbc/crowdfundDB</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>

	<error-page>
		<error-code>404</error-code>
		<location>/404.html</location>
	</error-page>


	<!-- Email  -->
	<!-- SMTP hostname and port  -->
	<env-entry>
		<env-entry-name>email/host</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>smtp.mailtrap.io</env-entry-value>
	</env-entry>

	<env-entry>
		<env-entry-name>email/port</env-entry-name>
		<env-entry-type>java.lang.int</env-entry-type>
		<env-entry-value>465</env-entry-value>
	</env-entry>

	<servlet>
		<servlet-name>freemarker</servlet-name>
		<servlet-class>freemarker.ext.servlet.FreemarkerServlet</servlet-class>

		<!-- FreemarkerServlet settings: -->
		<init-param>
			<param-name>TemplatePath</param-name>
			<param-value>/</param-value>
		</init-param>
		<init-param>
			<param-name>NoCache</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>ResponseCharacterEncoding</param-name>
			<!-- Use the output_encoding setting of FreeMarker: -->
			<param-value>fromTemplate</param-value>
		</init-param>
		<init-param>
			<param-name>ExceptionOnMissingTemplate</param-name>
			<!-- true => HTTP 500 on missing template, instead of HTTP 404. -->
			<param-value>true</param-value>
		</init-param>

		<!-- FreeMarker engine settings: -->
		<init-param>
			<param-name>incompatible_improvements</param-name>
			<param-value>2.3.28</param-value>
		</init-param>
		<init-param>
			<param-name>template_exception_handler</param-name>
			<!-- Use "html_debug" during development! -->
			<param-value>html_debug</param-value>
		</init-param>
		<init-param>
			<param-name>template_update_delay</param-name>
			<!-- Use 0 during development! Consider what value you need otherwise. -->
			<param-value>0 s</param-value>
		</init-param>
		<init-param>
			<param-name>default_encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>output_encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>locale</param-name>
			<param-value>en_US</param-value>
		</init-param>
		<init-param>
			<param-name>number_format</param-name>
			<param-value>0.##########</param-value>
		</init-param>

		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>freemarker</servlet-name>
		<url-pattern>*.ftl</url-pattern>
		<url-pattern>*.ftlh</url-pattern>
		<url-pattern>*.ftlx</url-pattern>
	</servlet-mapping>

	<!-- Prevent the visiting of MVC Views from outside the servlet container. 
		RequestDispatcher.forward/include should, and will still work. Removing this 
		may open security holes! -->
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>FreeMarker MVC Views</web-resource-name>
			<url-pattern>*.ftl</url-pattern>
			<url-pattern>*.ftlh</url-pattern>
			<url-pattern>*.ftlx</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<!-- Nobody is allowed to visit these directly. -->
		</auth-constraint>
	</security-constraint>

</web-app>
