# Software-Technology-Lab

./: README.md
CrowdFundSwt/: .classpath  .gitignore  .project  README.md  create_tables.sql  insert-sample-data.sql  pom.xml  shell.nix
CrowdFundSwt/WebContent/: browse_projects.ftl  create_project.ftl  feedback.ftl  index.ftl  navbar.ftl  show_projects.ftl  view_project.ftl
CrowdFundSwt/WebContent/css/: style.css
CrowdFundSwt/src/application/: EmailHandler.java  PFApplication.java
CrowdFundSwt/src/datatypes/: PStatus.java
CrowdFundSwt/src/dbadapter/: DBFacade.java  DBUtil.java  Donation.java  Project.java
CrowdFundSwt/src/interfaces/: IEmail.java  IProject.java  SCmds.java
CrowdFundSwt/src/main/java/application/: EmailHandler.java  PFATimer.java  PFApplication.java  PaymentHandler.java  Timer.java
CrowdFundSwt/src/main/java/datatypes/: ProjectAndRewards.java  Reward.java
CrowdFundSwt/src/main/java/dbadapter/: DBFacade.java  DBUtil.java  Donation.java  Project.java
CrowdFundSwt/src/main/java/interfaces/: IEmail.java  IPayService.java  IProject.java  ITimer.java  PSCmds.java  SCmds.java
CrowdFundSwt/src/main/java/servlets/: DefaultWebPage.java  PSGUIConfirmFR.java  SGUIConfirmDon.java  SGUIDonate.java  SGUIViewProject.java  TriggerTimerServlet.java
CrowdFundSwt/src/main/resources/: create_tables.sql  email.properties  insert-sample-data.sql
CrowdFundSwt/src/main/webapp/: 404.html  browse_projects.ftl  create_project.ftl  donate_project.ftl  head.ftl  navbar.ftl  show_projects.ftl  view_project.ftl
CrowdFundSwt/src/main/webapp/WEB-INF/: web.xml
CrowdFundSwt/src/servlets/: PSGUIFund.java  SGUIBrowse.java  SGUIViewProject.java
CrowdFundSwt/src/test/java/: DBFacadeTest.java  GUITest.java
CrowdFundSwt/src/tests/: DBFacadeTest.java
