<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Crowd Fund</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body class="vsc-initialized">
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark shadow">
    <a class="navbar-brand" href="/"><b>CrowdFund</b></a>
    <a class="nav-link white" href="/">Home <span
        class="sr-only">(current)</span></a>
    <div class=" navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
        </li>
        <li class="nav-item active">
        </li>
      </ul>
      <a class="nav-link white" href="/browse_projects">Browse <span
          class="sr-only">(current)</span></a>
      <a class="nav-link white" href="/create_project">Create <span
          class="sr-only">(current)</span></a>
    </div>
  </nav>

  <main role="main" class="container">
    <div class="jumbotron shadow text-center"
      style="width: 50%;margin: 0 auto;">
      <h1 class="text-center">404</h1>
      <h2 class="text-center">Not Found</h2>
    </div>
  </main>

</body>

</html>
